# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-01 09:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register_page', '0007_auto_20170901_0930'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='type',
            field=models.CharField(choices=[('', ''), ('S', 'Student'), ('B', 'Businessman'), ('T', 'Tourist')], max_length=120, null=True),
        ),
    ]
