# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-01 09:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register_page', '0009_auto_20170901_0951'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='email',
            field=models.EmailField(default='', max_length=120),
        ),
    ]
