# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-01 13:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('register_page', '0013_auto_20170901_1259'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userprofile',
            old_name='username',
            new_name='user',
        ),
    ]
