# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-02 02:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('register_page', '0016_auto_20170901_1312'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userprofile',
            old_name='USERNAME_FIELD',
            new_name='user',
        ),
    ]
