# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-02 05:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register_page', '0019_auto_20170902_0522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='email',
            field=models.EmailField(default='', max_length=120),
        ),
    ]
