# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-03 06:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register_page', '0021_auto_20170902_0626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='email',
            field=models.EmailField(default='', max_length=120),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='type',
            field=models.CharField(choices=[('', ''), ('Student', 'Student'), ('Businessman', 'Businessman'), ('Tourist', 'Tourist')], max_length=120, null=True),
        ),
    ]
