# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-03 07:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register_page', '0022_auto_20170903_0631'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='family_name',
            field=models.CharField(default='', max_length=120),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='given_names',
            field=models.CharField(default='', max_length=120),
        ),
    ]
