# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-31 12:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('search_page', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='place',
            old_name='name',
            new_name='title',
        ),
    ]
