# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-31 12:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('search_page', '0002_auto_20170831_2251'),
    ]

    operations = [
        migrations.RenameField(
            model_name='place',
            old_name='entered',
            new_name='date_entered',
        ),
    ]
