# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 14:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search_page', '0003_auto_20170831_2257'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='type',
            field=models.CharField(choices=[('College', 'College'), ('Library', 'Library'), ('Industry', 'Industry'), ('Hotel', 'Hotel'), ('Park', 'Park'), ('Zoo', 'Zoo'), ('Museum', 'Museum'), ('Restaurant', 'Restaurant'), ('Malls', 'Malls')], default='None', max_length=20),
        ),
    ]
