# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 14:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search_page', '0004_place_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=250)),
                ('type', models.CharField(choices=[('Examples', 'These are examples if we need them'), ('Concert', 'Concert'), ('Movie', 'Movie')], default='None', max_length=50)),
                ('event_time', models.DateTimeField()),
                ('date_entered', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
